# =============================================================================
# conc-exe.xyz — POST-LAUNCH snapshot (setelah pump.fun / token live)
# =============================================================================
# Hari H: copy nilai dari pre-launch, lalu GANTI/TAMBAH baris di bawah.
# Redeploy Vercel → selesai. Tidak perlu ubah kode.
# Verifikasi: npm run launch:verify -- --phase=post
# Lihat: docs/launch-playbook.md
# =============================================================================

# --- x402 USDC (sama seperti pre-launch) ---
X402_EVM_PAY_TO=0xYOUR_BASE_USDC_WALLET
X402_SOL_PAY_TO=YOUR_SOLANA_USDC_WALLET
X402_FACILITATOR=payai
X402_NETWORK_MODE=mainnet

# --- Concierge AI ---
GEMINI_API_KEY=your_gemini_key

# --- Memory / signals ---
KV_REST_API_URL=https://your-upstash.upstash.io
KV_REST_API_TOKEN=your_token

# --- SOON Token Pay (POST-LAUNCH — isi setelah mint) ---
TOKEN_PAY_DEFAULT_MERCHANT=soon
TOKEN_PAY_SOON_SYMBOL=SOON
TOKEN_PAY_SOON_NAME=SOON
TOKEN_PAY_SOON_COMING_SOON=
SOON_X402_ENABLED=true

# Mint dari pump.fun — WAJIB di-set untuk mengaktifkan SOON di pay modal.
SOON_TOKEN_MINT=PASTE_BASE58_MINT_AFTER_LAUNCH
SOON_TOKEN_DECIMALS=6

# Semua 15 route x402 bisa dibayar pakai SOON (diskon holder di bawah).
SOON_RESOURCE_KINDS=all

# Holder incentive: bayar 30% lebih murah dalam SOON vs nilai USDC setara.
# Contoh: route $0.10 USDC → efektif $0.07 dalam SOON.
SOON_TOKEN_DISCOUNT_PERCENT=30

SOON_PRICE_SOURCE=dexscreener
SOON_PRICE_MAX_AGE_SEC=60
# Fallback jika DexScreener down — set harga launch atau floor.
SOON_USDC_RATE=0.00008
# Opsional: clamp harga oracle
# SOON_USD_MIN=0.00001
# SOON_USD_MAX=0.001

# SOON holder free tier (raw intel $0.02 routes — post-launch only)
SOON_HOLDER_FREE_TIER_ENABLED=true
SOON_HOLDER_FREE_RAW_PER_DAY=5
SOON_HOLDER_MIN_TOKENS=50000

# --- Ops ---
SOLANA_RPC_URL=https://your-helius-or-publicnode-url
