# =============================================================================
# conc-exe.xyz — POST-LAUNCH snapshot (after pump.fun / token is live)
# =============================================================================
# Launch day: copy values from pre-launch, then UPDATE/ADD the lines below.
# Redeploy Vercel → done. No code changes required.
# Verify: npm run launch:verify -- --phase=post
# See: docs/launch-playbook.md
# TCX ticker rebrand at launch: config/launch/tcx-rebrand-checklist.md
# =============================================================================

# --- x402 USDC (same as pre-launch) ---
X402_EVM_PAY_TO=0xYOUR_BASE_USDC_WALLET
X402_SOL_PAY_TO=YOUR_SOLANA_USDC_WALLET
X402_FACILITATOR=payai
X402_NETWORK_MODE=mainnet

# --- Concierge AI ---
GEMINI_API_KEY=your_gemini_key

# --- Memory / signals ---
KV_REST_API_URL=https://your-upstash.upstash.io
KV_REST_API_TOKEN=your_token

# --- SOON Token Pay (POST-LAUNCH — fill in after mint) ---
TOKEN_PAY_DEFAULT_MERCHANT=soon
TOKEN_PAY_SOON_SYMBOL=TCX
TOKEN_PAY_SOON_NAME=TCX
TOKEN_PAY_SOON_COMING_SOON=
SOON_X402_ENABLED=true

# Mint from pump.fun — REQUIRED to enable TCX in the pay modal.
SOON_TOKEN_MINT=F2bnJW1z55UQ9ZqGX5RwYQfvNJrd23n66eyBV5QZpump
SOON_TOKEN_DECIMALS=6

# Weekly transparency (/token/transparency) — auto from Token Pay analytics.
TCX_LAUNCH_DATE=2026-07-09
# Solscan TX links per week: edit config/launch/tcx-week-ledger.json (deploy to publish).
# Optional manual override (JSON) — only when you intentionally want to patch the public ledger:
# TCX_TRANSPARENCY_OVERRIDE_JSON={"snapshotNote":"..."}

# All x402 routes accept SOON (holder discount below).
SOON_RESOURCE_KINDS=all

# Holder incentive: pay ~30% less in SOON vs equivalent USDC value.
# Example: $0.10 USDC route → effective $0.07 worth of SOON.
SOON_TOKEN_DISCOUNT_PERCENT=30

SOON_PRICE_SOURCE=dexscreener
SOON_PRICE_MAX_AGE_SEC=60
# Fallback when DexScreener is down — set launch price or floor.
SOON_USDC_RATE=0.00008
# Optional: clamp oracle price
# SOON_USD_MIN=0.00001
# SOON_USD_MAX=0.001

# SOON holder free tier (raw intel $0.02 routes — post-launch only)
SOON_HOLDER_FREE_TIER_ENABLED=true
SOON_HOLDER_FREE_RAW_PER_DAY=5
SOON_HOLDER_MIN_TOKENS=50000

# --- Positioning / discovery ---
X402_SITE_ORIGIN=https://conc-exe.xyz

# --- Ops ---
# JSON-RPC only — e.g. https://mainnet.helius-rpc.com/?api-key=YOUR_KEY
# Wrong: api.helius.xyz/v0/... (REST, returns 404). Unset = publicnode fallback.
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=YOUR_HELIUS_KEY
