# =============================================================================
# conc-exe.xyz — PRE-LAUNCH snapshot (saat ini)
# =============================================================================
# Paste ke Vercel → Environment Variables (Production).
# SOON_TOKEN_MINT sengaja TIDAK di-set — UI menampilkan "Coming soon".
# Lihat: docs/launch-playbook.md
# =============================================================================

# --- x402 USDC (wajib untuk paid API) ---
X402_EVM_PAY_TO=0xYOUR_BASE_USDC_WALLET
X402_SOL_PAY_TO=YOUR_SOLANA_USDC_WALLET
X402_FACILITATOR=payai
X402_NETWORK_MODE=mainnet

# --- Concierge AI ---
GEMINI_API_KEY=your_gemini_key
# GLM_API_KEY=optional_zai_key

# --- Memory / signals ---
KV_REST_API_URL=https://your-upstash.upstash.io
KV_REST_API_TOKEN=your_token

# --- SOON Token Pay (pre-launch) ---
# JANGAN set SOON_TOKEN_MINT sebelum pump.fun launch.
TOKEN_PAY_DEFAULT_MERCHANT=soon
TOKEN_PAY_SOON_SYMBOL=SOON
TOKEN_PAY_SOON_NAME=SOON
TOKEN_PAY_SOON_COMING_SOON=SOON — launching soon. Pay with USDC until token is live.
SOON_X402_ENABLED=true
# Hanya concierge chat — intel tetap USDC-only sampai post-launch snapshot.
SOON_RESOURCE_KINDS=concierge
SOON_TOKEN_DISCOUNT_PERCENT=0
SOON_PRICE_SOURCE=dexscreener
SOON_PRICE_MAX_AGE_SEC=60
# SOON_USDC_RATE=0.00008

# --- Positioning / discovery ---
X402_SITE_ORIGIN=https://conc-exe.xyz

# --- Ops ---
SOLANA_RPC_URL=https://your-helius-or-publicnode-url
