# =============================================================================
# conc-exe.xyz — PRE-LAUNCH snapshot (current)
# =============================================================================
# Paste into Vercel → Environment Variables (Production).
# Public ticker: TCX (SOON_* env keys are internal). SOON_TOKEN_MINT unset — UI shows Coming soon.
# See: docs/launch-playbook.md
# =============================================================================

# --- x402 USDC (required for paid APIs) ---
X402_EVM_PAY_TO=0xYOUR_BASE_USDC_WALLET
X402_SOL_PAY_TO=YOUR_SOLANA_USDC_WALLET
X402_FACILITATOR=payai
X402_NETWORK_MODE=mainnet

# --- Concierge AI ---
GEMINI_API_KEY=your_gemini_key
# GLM_API_KEY=optional_zai_key

# --- Memory / signals ---
KV_REST_API_URL=https://your-upstash.upstash.io
KV_REST_API_TOKEN=your_token

# --- SOON Token Pay (pre-launch) ---
# Do NOT set SOON_TOKEN_MINT before pump.fun launch.
TOKEN_PAY_DEFAULT_MERCHANT=soon
TOKEN_PAY_SOON_SYMBOL=TCX
TOKEN_PAY_SOON_NAME=TCX
TOKEN_PAY_SOON_COMING_SOON=
SOON_X402_ENABLED=true
# Concierge chat only — intel stays USDC-only until post-launch snapshot.
SOON_RESOURCE_KINDS=concierge
SOON_TOKEN_DISCOUNT_PERCENT=0
SOON_PRICE_SOURCE=dexscreener
SOON_PRICE_MAX_AGE_SEC=60
# SOON_USDC_RATE=0.00008

# --- Positioning / discovery ---
X402_SITE_ORIGIN=https://conc-exe.xyz

# --- Ops ---
SOLANA_RPC_URL=https://your-helius-or-publicnode-url
